# restBasicExample

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/lilicaway/rest/client/: ClientApp.java  TaskServiceClient.java
server/: pom.xml
server/src/main/java/com/github/lilicaway/rest/server/: Application.java
server/src/main/java/com/github/lilicaway/rest/server/task/: TaskServiceImpl.java
server/src/main/resources/: application.properties
service-definition/: pom.xml
service-definition/src/main/java/com/github/lilicaway/rest/service/definition/: TaskService.java
service-definition/src/main/java/com/github/lilicaway/rest/service/definition/dto/: Task.java
service-definition/src/main/java/com/github/lilicaway/rest/service/definition/errors/: NotFoundException.java
